server.port=8081
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# SMTP EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkruzov@gmail.com
spring.mail.password=Tempparrol12333
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
